{
    "name": "allan_cervantes/pj-igreja",
    "description": "Projeto de sistema para adicionar membros da igreja(Marcos)",
    "authors": [
        {
            "name": "Allan Camargo",
            "email": "allan.cdev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "nexti\\" : "vendor\\nexti\\php-classes\\src"
        }
    }
}
